# ai-assited

./: .codiumai.toml  .gitignore  CHANGELOG.md  README.md  best_practices.md  best_practices_for_ai_tools.md  build.gradle  settings.gradle  talk_checklist.md
src/integration/groovy/ai/qodo/joke/: BenchmarkRunnerSpec.groovy
src/integration/java/ai/qodo/joke/: BenchmarkMetrics.java  BenchmarkResult.java  BenchmarkResultsPrinter.java  BenchmarkRunner.java
src/integration/resources/: word_test.txt
src/main/java/ai/qodo/joke/: ChuckJoke.java  CommandFlags.java  CommandLine.java  DScrubber.java  DataSanitizer.java  DeclarativeScrubber.java  DeepseekCaller.java  EvilJoke.java  IScrubber.java  ImperativeScrubber.java  Joke.java  LLMCaller.java  LogCleaner.java  LoggerConfig.java  OpenAICaller.java  Phi4Caller.java  Scrubber.java  SwearwordSet.java
src/test/groovy/ai/qodo/joke/: CommandFlagsSpec.groovy  DScrubberSpec.groovy  DataSanitizerSpec.groovy  IScrubberSpec.groovy  LogCleanerSpec.groovy  ScrubberSpec.groovy
