plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.coditory.integration-test' version '2.2.2'
}

group = 'ai.qodo.joke'
version = '1.0-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai:0.33.0'
    implementation 'dev.langchain4j:langchain4j:0.33.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.33.0'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.33.0'
    implementation 'org.tinylog:tinylog-impl:2.6.2'
    implementation 'org.tinylog:slf4j-tinylog:2.6.2'
    implementation 'org.json:json:20231013'
    implementation platform('org.apache.groovy:groovy-bom:4.0.22')
    implementation 'org.apache.groovy:groovy'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-junit4"
    testImplementation platform('org.junit:junit-bom:5.10.0')
}

application {
    mainClass = 'ai.qodo.joke.BenchmarkRunner'
}

test {
    useJUnitPlatform()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/integration/java']
        }
    }
}

tasks.register('jmh') {
    doLast {
        javaexec {
            classpath = sourceSets.main.runtimeClasspath
            mainClass = 'ai.qodo.joke.BenchmarkRunner'
        }
    }
}
